# risk-narrative-impl

./: pom.xml
src/main/java/com/riskapi/risknarrativeimplementation/: RiskNarrativeImplementationApplication.java
src/main/java/com/riskapi/risknarrativeimplementation/config/: AppConfig.java
src/main/java/com/riskapi/risknarrativeimplementation/controller/: CompanyLookupController.java
src/main/java/com/riskapi/risknarrativeimplementation/entity/: CompanyEntity.java
src/main/java/com/riskapi/risknarrativeimplementation/model/: Address.java  Company.java  CompanyLookupRequest.java  CompanyResponse.java  DateOfBirth.java  Links.java  Officer.java
src/main/java/com/riskapi/risknarrativeimplementation/repository/: CompanyRepository.java
src/main/java/com/riskapi/risknarrativeimplementation/service/: CompanyService.java
src/main/java/com/riskapi/risknarrativeimplementation/serviceImpl/: CompanyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/riskapi/risknarrativeimplementation/controller/: CompanyLookupControllerTest.java
